# Academia.NET

./: Atalhos.md  Github.md  LICENSE  README.md
AulaMVCEF/: AulaMVCEF.csproj  AulaMVCEF.sln  Program.cs
AulaRESTAPI/: AulaRESTAPI.csproj  Program.cs
AulaRESTAPI - JWT/: AulaRESTAPI.csproj  AulaRESTAPI.sln  JWTAuthenticationManager.cs  Program.cs  appsettings.json
AutenticacaoMVC/: AutenticacaoMVC.sln  Program.cs
CONSUMINDOapi/: CONSUMINDOapi.csproj  CONSUMINDOapi.sln  Program.cs  _Imports.razor
ControleDinamico/: ControleDinamico.sln  Form1.Designer.cs  Form1.cs  Program.cs
Criptografia/: Criptografia.sln  Program.cs
DesingPatterns/: DesingPatterns.sln  Pessoa.cs  Program.cs
Dicionario/: Dicionario.sln  LendoTexto.cs  ManipTexto.cs  Program.cs
EntityFramework/: Contexto.cs  EntityFramework.csproj  EntityFramework.sln  Initial.cs  Program.cs
Front/SQL_Blazor/: Program.cs  SQL_Blazor.csproj  SQL_Blazor.sln  _Imports.razor
Front/SQL_Blazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Front/SQL_Blazor/Shared/: NavMenu.razor
Front/SQL_Blazor/wwwroot/: index.html  manifest.json
Infra/: Infra.csproj
JogoDaVelha/: Form1.Designer.cs  Form1.cs  JogoDaVelha.sln
Listas/: Listas.sln  Pessoa.cs  Program.cs
MVC/: MVC.sln
Path/: Path.csproj
Projeto_Final/: Program.cs  Projeto_Final.csproj  Projeto_Final.sln  appsettings.json
Projeto_Final/Data/: ApplicationDbContext.cs
Projeto_Final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projeto_Final/Properties/: launchSettings.json
Projeto_Final/Views/Shared/: _Layout.cshtml
SQLAlunos/: Class1.cs
SQLPessoas/: Class1.cs
SQLUsuario/: Class1.cs
Senha_Cripto/: Form1.Designer.cs  Form1.cs  Program.cs  Senha_Cripto.sln
WEB_NETFRAMEWORK/: WEB_NETFRAMEWORK.csproj  WEB_NETFRAMEWORK.sln
WebForms/: WebForms.csproj  WebForms.sln
examples/: README.md  buscando-por-arquivos.md  calculadora.md  compressao-de-arquivos.md  copiando-diretorios-e-arquivos.md  (+12 more)
(+161 files in other folders)
