is_global = true
build_property.RefitInternalNamespace = Previsao_Blazor
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Previsao_Blazor
build_property.ProjectDir = D:\PROJETOS\ACADEMIA .NET\Front\Previsao_Blazor\Previsao_Blazor\
